{
  "name": "meetutu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile-config": "webpack --config webpack.config.config-downloader.js -p --progress --colors --optimize-minimize",
    "compile": "webpack -p --progress --colors --optimize-minimize",
    "compile-debug": "webpack --progress --colors",
    "start": "webpack-dev-server --inline --watch --hot --content-base dist/ --host 0.0.0.0"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "es6-promise": "^3.2.1",
    "firebase": "^3.6.7",
    "object-assign": "^4.1.0",
    "promise": "^7.1.1",
    "ramda": "^0.22.1",
    "reactfire": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "express": "^4.14.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "1.14.0",
    "webpack-shell-plugin": "^0.4.2",
    "cryptojs": "~2.5.3"
  }
}
